zookeeper.connections=10.2.36.106:2181,10.2.36.106:2182,10.2.36.106:2183
zookeeper.sessionTimeout=10000
zookeeper.connectionTimeout=10000

zookeeper.retryBaseSleepTimeMs=1000
zookeeper.retryMaxRetries=3

zookeeper.namespace=trade_platform
zookeeper.redisNameSpace=/redisConfig
zookeeper.kafkaNameSpace=/kafkaConfig

zookeeper.platformAclScheme=digest
zookeeper.adminAuth=admin:admin

zookeeper.configAclScheme=digest
zookeeper.catcheAuth=redis;redis
zookeeper.mqAuth=kafka;kafka