datasource.type: com.alibaba.druid.pool.DruidDataSource

#hengsheng.type=com.alibaba.druid.pool.DruidDataSource
hengsheng.driverClass=com.mysql.jdbc.Driver
hengsheng.url=jdbc:mysql://172.16.111.12:3306/jydb?useUnicode=true&characterEncoding=utf-8
hengsheng.username=fund
hengsheng.password=fund!@#
hengsheng.maxActive=20
hengsheng.initialSize=3
hengsheng.maxWait=3
hengsheng.filters=stat,wall,logback
hengsheng.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
hengsheng.useGlobalDataSourceStat=true

#jijinlocal.type=com.alibaba.druid.pool.DruidDataSource
local.driverClass=com.mysql.jdbc.Driver
local.url=jdbc:mysql://172.16.250.41:3306/fund2?useUnicode=true&characterEncoding=utf8
local.username=root
local.password=Dre@m301
local.maxActive=20
local.initialSize=3
local.maxWait=3
local.filters=stat,wall,logback
local.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
local.useGlobalDataSourceStat=true