kafka.bootstraServers=10.2.36.106:9091,10.2.36.106:9092

kafka.acks=all
kafka.retries=3
kafka.batchSize=16384
kafka.lingerMs=1
kafka.bufferMemory=33554432
kafka.keySerializer=org.apache.kafka.common.serialization.StringSerializer
kafka.valueSerializer=org.apache.kafka.common.serialization.StringSerializer

kafka.groupId=test-consumer-group
kafka.enableAutoCommit=true
kafka.autoCommitIntervalMs=10000
kafka.sessionTimeoutMs=30000
kafka.autoOffsetReset=latest
kafka.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.valueDeserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumerThreadNum=4

kafka.TopicNames=testtopic1,testtopic1