hengsheng.aliasesPackage=trade.mayo.mapper.hengsheng
hengsheng.mapperLocations=classpath*:sqlmap/hengsheng/*.xml

local.aliasesPackage=trade.mayo.mapper.local
local.mapperLocations=classpath*:sqlmap/local/*.xml